upstream frontend{
    server frontend:3000;
}

upstream backend{
    server backend:3001;
}



server{
    listen 80;
    location /{
        return 301 https://$host$request_uri;  
    }     
}

server{
    listen 443 ssl;
    server_name redditech.me;

    ssl_certificate /etc/nginx/ssl/redditech_me.crt;
    ssl_certificate_key /etc/nginx/ssl/redditech_me.key;

    location /sockjs-node{
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /backend{
        rewrite /backend/(.*) /$1 break; 
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;   
    }

    location /{
        proxy_pass http://frontend;
    }
}